{
  "name": "toto-dental-backend",
  "version": "1.0.0",
  "description": "Backend API for Toto Dental",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node -c server.js"
  },
  "type": "commonjs",
  "dependencies": {
    "better-sqlite3": "^12.8.0",
    "express": "^5.2.1"
  }
}
